# Finuts

./: .gitignore  ANIMATION-RESEARCH-COMPLETE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  finuts-prd.md  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/finuts/android/: FinutsApplication.kt  MainActivity.kt
androidApp/src/androidMain/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/androidMain/res/mipmap-hdpi/: ic_launcher.xml
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/finuts/app/: IosEntry.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/finuts/app/: App.kt  IosEntry.kt
composeApp/src/commonMain/kotlin/com/finuts/app/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/finuts/app/navigation/: AppNavigation.kt  CreateEditRoutes.kt  DetailRoutes.kt  FlowRoutes.kt  MainTabRoutes.kt  NavigationLogic.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/finuts/app/theme/: Color.kt  Elevation.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/finuts/app/navigation/: NavigationLogicTest.kt
composeApp/src/commonTest/kotlin/com/finuts/app/test/: TestData.kt
composeApp/src/iosMain/kotlin/com/finuts/app/: IosEntry.kt  MainViewController.kt
config/detekt/: detekt.yml
docs/: ANIMATION-IMPLEMENTATION-GUIDE.md  ANIMATION-RESEARCH-INDEX.md  DESIGN_TOKENS_KMP_IMPLEMENTATION.md  IMPLEMENTATION-STATUS.md  INDEX_UI_SPECIFICATIONS.md  LOGGING-RULES.md  README.md  RESEARCH_SUMMARY.md  UI_SPECIFICATIONS_QUICK_REFERENCE.md  architecture.md  changelog.md  decision-log.md  roadmap.md  session-log.md
docs/adr/: 001-repository-testing-strategy.md  002-solid-singleton-injection.md  003-sqlcipher-encryption-strategy.md
docs/architecture/: AI-ARCHITECTURE.md  NEXT-PHASES-PLAN.md  PRIVACY-FIRST-IMPORT.md  transactions.md
docs/audits/: 2026-01-10-comprehensive-project-audit.md  2026-01-17-main-branch-comprehensive-audit.md
docs/decisions/: 001-8dp-grid.md  002-linear-shapes.md  003-kermit-logging.md  004-analytics-crash.md  005-koalaplot-charts.md
docs/design/: 2026-01-02-budget-ui-design.md  UX-UI-SOLUTIONS.md
docs/design-system/: DESIGN_SYSTEM.md
docs/implementation/: sqlcipher-android-encryption.md
docs/research/: 2025-12-29-finance-app-design.md  2025-12-29-kmp-tech-stack.md  2025-12-30-finance-app-top-bars.md  2025-12-30-premium-ui-specifications.md  2026-01-01-budget-ux-best-practices.md  2026-01-03-charts-reports-ai.md  2026-01-04-category-management.md  2026-01-05-multipurpose-llm-model-tiering.md  2026-01-05-universal-bank-import.md  2026-01-09-ai-categorization-research.md  2026-01-09-android-ocr-cyrillic-research.md  2026-01-09-compose-state-animations.md  2026-01-09-ocr-design-decision.md  2026-01-09-ux-ui-audit.md  APPBAR-IMPLEMENTATION-EXAMPLES.md  APPBAR-QUICKREF.md  INDEX-APPBAR-RESEARCH.md  OCR-DETAILED-COMPARISON.md  OCR-IMPLEMENTATION-QUICK-START.md  OCR-RESEARCH-INDEX.md  OCR-RESEARCH-SUMMARY.md  OCR-TECHNICAL-SETUP.md  README-APPBAR-RESEARCH.md  README-OCR-RESEARCH.md  RESEARCH-SUMMARY.txt  animation-code-examples.kt  ios-animation-specifics.md  research-log.md  version-compatibility-matrix.md
docs/security/: 2026-01-17-sqlcipher-security-validation.md
docs/sessions/: 2026-01-02-code-cleanup-refactoring.md  2026-01-03-comprehensive-audit.md  2026-01-03-pm-audit.md
docs/sync/: project-state.json  research-cache.json
gradle/: libs.versions.toml
iosApp/: Podfile  project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FinutsApp.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/LLMBridge/: SwiftLLMBridge.swift
shared/: build.gradle.kts
shared/schemas/com.finuts.data.local.FinutsDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
shared/src/androidMain/kotlin/com/finuts/ai/inference/: GGUFInferenceEngine.kt
shared/src/androidMain/kotlin/com/finuts/core/: Platform.android.kt
shared/src/androidMain/kotlin/com/finuts/core/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/finuts/core/security/: DatabaseKeyProvider.android.kt
shared/src/androidMain/kotlin/com/finuts/core/util/: TimeProvider.android.kt
shared/src/androidMain/kotlin/com/finuts/data/local/: DataStoreFactory.android.kt  DatabaseBuilder.android.kt  EncryptionMigrationManager.kt
shared/src/androidMain/kotlin/com/finuts/data/model/: ModelDownloader.android.kt
shared/src/commonMain/kotlin/com/finuts/ai/: FinutsAIService.kt  FinutsAIServiceImpl.kt
shared/src/commonMain/kotlin/com/finuts/ai/context/: UserContextManager.kt
shared/src/commonMain/kotlin/com/finuts/ai/cost/: AICostTracker.kt  AICostTrackerInterface.kt
shared/src/commonMain/kotlin/com/finuts/ai/di/: AIModule.kt
shared/src/commonMain/kotlin/com/finuts/ai/inference/: InferenceEngine.kt
shared/src/commonMain/kotlin/com/finuts/ai/model/: AIModels.kt
shared/src/commonMain/kotlin/com/finuts/ai/orchestration/: AIOrchestrator.kt
shared/src/commonMain/kotlin/com/finuts/ai/privacy/: PIIAnonymizer.kt
shared/src/commonMain/kotlin/com/finuts/ai/prompts/: CategorizationPrompt.kt
shared/src/commonMain/kotlin/com/finuts/core/: Platform.kt
shared/src/commonTest/kotlin/com/finuts/test/: BaseTest.kt  TestData.kt  TestEntityData.kt
shared/src/iosMain/kotlin/com/finuts/core/: Platform.ios.kt
(+433 files in other folders)
